<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exploration 2</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="script.js"></script>

    <style>
        #loading{
            visibility:hidden;
        }
        
        ul {
            list-style-type: none;
        }
        
        #pageContent{
	       margin-top:20px;

	       border:1px dashed #cccccc;
	       padding:10px;
		
	       -moz-border-radius: 5px;
	       -webkit-border-radius: 5px;
	       border-radius: 5px;
        }
        
        .jumbotron{
            margin-top: 20px;
        }
        
        .img-circle {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        #twitter-icon {
            height: 200px;
            width: 200px;
            float: left;
        }
        .carousel-col { 
            position: relative; 
            min-height: 1px; 
            padding: 5px; 
            float: left;
        }
        
        .active > div { 
            display:none;
        }
        .active > div:first-child { 
            display: block; 
        }
        .carousel-control { 
            width:  4%; 
        }
        
        .carousel-control.left,.carousel-control.right 
        {margin-left:15px;background-image:none;}
        @media (max-width: 767px) {
	       .carousel-inner .active.left { left: -100%; }
	       .carousel-inner .next        { left:  100%; }
	       .carousel-inner .prev		 { left: -100%; }
	       .active > div { display:none; }
	       .active > div:first-child { display:block; }

}
        @media (min-width: 767px) and (max-width: 992px ) {
	       .carousel-inner .active.left { left: -50%; }
	       .carousel-inner .next        { left:  50%; }
	       .carousel-inner .prev		 { left: -50%; }
	       .active > div { display:none; }
	       .active > div:first-child { display:block; }
	       .active > div:first-child + div { display:block; }
        }
        @media (min-width: 992px ) {
            .carousel-inner .active.left { left: -25%; }
            .carousel-inner .next        { left:  25%; }
	       .carousel-inner .prev		 { left: -25%; }	
        }
    </style>
</head>

<body>

<div class="container">
    <div class="jumbotron row">
        <img src="images/twitterIcon.png" id="twitter-icon">
        <div id="header">
            <h1>Exploration 1 -- Fake Twitter</h1>
            <h3>Check out some of my favorite Twitter accounts!</h3>
        </div>
    </div>
    <div class="col-md-6 col-md-offset-3">
    <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="false">
        <div class="carousel-inner">
                <div class ="item active nav nav-pills">
                    <div class="carousel-col"><a href="#johnmayer"><img src="images/johnMayer.jpg" class="img-circle" alt="">John Mayer</a>
                    </div>
                </div>
                <div class ="item">
                    <div class="carousel-col"><a href="#taylorswift"><img src="images/taylorSwift.jpg" class="img-circle" alt="">Taylor Swift</a>
                    </div>
                </div>
                <div class ="item">
                    <div class="carousel-col"><a href="#ryanreynolds"><img src="images/ryanReynolds.jpg" class="img-circle" alt="">Ryan Reynolds</a>
                    </div>
                </div>
                <div class ="item">
                    <div class="carousel-col"><a href="#jimmyfallon"><img src="images/jimmyFallon.jpg" class="img-circle" alt="">Jimmy Fallon</a>
                    </div>
                </div>
                <div class ="item">
                    <div class="carousel-col"><a href="#nationalparkservice"><img src="images/nationalParkService.png" class="img-circle" alt="">National Parks Service</a>
                    </div>
                </div>
            <a class="left carousel-control" data-target="#carousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" data-target="#carousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
<!--        <li><img id="loading" src="img/ajax_load.gif" alt="loading" /></li>-->
        </div>
    </div>
    </div>
    <div class="clear"></div>
    
    <div id="pageContent"><h1>Click a button to see tweets!</h1></div>
    
    </div>
    <div class="clear"></div>
</body>
</html>
